 *{
    margin-top: 5px;
    padding: 0px;
    font-family: 'Albert Sans', sans-serif;
 }
 
 
 
 .container {
    background-color: black;
    display: grid;
 }
 .top-banner{
    display: grid;
    grid-template-columns: repeat(2,1fr);
 }

 .top-banner .box-1 {
     color: aliceblue;
     display: inline;
     justify-content: space-between;
 }
 .top-banner .box-1 p{
    padding-left: 10px;
 }
 .top-banner .box-1 button{
    color: white;
    text-align: center;
 }
  .text-animation {
     font-family: "Simonetta", cursive;
     font-weight: 600;
     font-size: 35px;
     color: rgba(167, 161, 161, 0.897);
     overflow: hidden;
     border-right: 2px solid white;
     white-space: nowrap;
     margin: 5px;
     padding-left: 10px;
     letter-spacing: 0.15em;
     animation: typing 3.5s steps(40, end), blink-caret 0.75s step-end infinite;
 }
 @keyframes typing {
     from {
         width: 0;
     }

     to {
         width: 100%;
     }
 }

 @keyframes blink-caret {

     from,
     to {
         border-color: transparent;
     }

     50% {
         border-color: #ffffff;
     }
 }
 .box-2 img {
     position: relative;
     margin-left: 230px;
     font-size: x-large;
     font-size: 400px;
 }

 h1{
     margin: 10px;
     padding: 11px;
     font-size: 50px;
     padding-left: 10px;
 }

 p{
     margin: 10px
    

 }

 button {
     margin: 10px 4em;
     border: 1px solid red;
     width: 9em;
     height: 3em;
     background-color: rgba(65, 224, 245, 0.527);
     border-radius: 7px;
     font-size: larger;
     
 }
 button a{
    color: aliceblue;
 }
 .container-2{
    display: flex;
    column-gap: 3px;
    margin-top: -3px;

 }
 .blogs-2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 5px;
 }
 
 .box {
     width: 200px;
     height: 200px;
     display:grid;
     background-color: rgb(44, 37, 37);
     border-radius: 5%;
     padding-left: 4px;
 }

 .box #blog{
    background-color: rgb(224, 46, 22);
    font-size: x-large;
 }
 .box #color{
    background-color:rgb(241, 234, 234);
    font-size: large;
    text-decoration: none;
    
 }
 .box #color a{
    color: rgb(26, 24, 24);
 }

 button {
     width: 150px;
     height: 50px;
     text-align: center;
     margin: 10px;
     padding: 5px;
     margin-left: 11px;
     color: aliceblue;
 }
.blog-list-item button{
    color: rgb(2, 6, 8);
    background-color: azure;
    border: 1px solid black;
}


 .duration {
     display: flex;
 }

 .blogs {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     column-gap: 5px;
 }
 
  .footer-header {
      background-color: rgb(65, 51, 51);
      margin: 0;
      padding: 0;
      


  }

  .footer-hear h1 {
      color: aliceblue;
      text-align: center;
      padding: 1em;


  }

  hr {
      border: 1px solid white;
      margin: 5px;
      text-decoration: none;

  }

  .footer-information{

      color: whitesmoke;
      display: flex;
      justify-content: space-between;
  }

  .footer-information p a {
      text-align: center;
      align-items: center;
      display: flex;
      margin: 4px;
      padding: 8px;
      color: aliceblue;
      text-decoration: none;

  }

  .icons {
      margin-left: 570px;
      padding: 10px 10px;
      padding-bottom: 30px;
  }
  .icons .fac{
    font-size: 2em;
  }
  .icons .vi{
    font-size: 2em;
  }
  .icons .ins{
    font-size: 2em;
  }
  .icons .tw{
    font-size: 2em;
  }
      .button{
        margin-left: 200px;
        color: red;

     }

  /* media queries mobile device*/
  @media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .container-items{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .top-banner{
        grid-template-columns: repeat(1,1fr);
        width: 100%;
    }
    .box{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        text-decoration: none;
       width: 100%;
        
    }
        .blogs-2 {
            grid-template-columns: repeat(1, 1fr);
            width: 100%;
            margin-top: 200px;
            margin-left: -28em;
        }
    .footer-information{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin-left: 20px;
    }
    .icons{
        display: flex;
        margin: 15px;
    }
    .upcomming {
        display: grid;
        grid-column: 1/5;
        margin-left: 120px;

    }
    .box-1 {
        justify-content: center;
        
    }
    #head-first {
        font-size: 20px;
    }
    .box-2 {
        justify-content: center;
    }
        
  }
  @media only screen and (min-width:768px) and (max-width:992px) {
    .blogs-2{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin-top: 240px;
        margin-left: -28em;
        column-gap: 3px;
    }
    .box {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-decoration: none;
        width: 100%;
        margin-left: 90px;
    }
    .container-items {
             display: grid;
             grid-template-columns: repeat(1, 1fr);
             display: 100%;
         }
    .icons {
        display: flex;
        margin: 300px;
        margin-top: -50px;
         }
     .footer-information {
             display: grid;
             grid-template-columns: repeat(1, 1fr);
             margin-left: 20px;
             align-items: center;
         }
         
  }
  